<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  child.project.url.inherit.append.path="false">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.io7m.a</groupId>
  <artifactId>com.io7m.a</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>com.io7m.a</name>
  <description>Example A</description>
  <url>http://www.io7m.com/</url>

  <modules>
    <module>b</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm child.scm.connection.inherit.append.path="false"
       child.scm.developerConnection.inherit.append.path="false"
       child.scm.url.inherit.append.path="false">
    <url>https://github.com/io7m/mng-6059-examples</url>
    <connection>scm:git:https://github.com/io7m/mng-6059-examples</connection>
    <developerConnection>scm:git:https://github.com/io7m/mng-6059-examples</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/mng-6059-examples/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site child.site.url.inherit.append.path="false">
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/mng-6059-examples</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/io7m/mng-6059-examples</url>
  </ciManagement>

  <prerequisites>
    <maven>3.6.0</maven>
  </prerequisites>

</project>
